body, html
	width: 100%
	height: 100%

.wrapper
	overflow: hidden
	min-width: 1100px
	min-height: 100%

.wrapper:after
	content: ""
	display: block
	height: 76px
 
.container
	width: 1100px
	margin: 0 auto

footer
	height: 76px
	margin-top: -76px

ul, p
	padding: 0
	margin: 0

li
	list-style: none

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

a
	text-decoration: none

*
	box-sizing: border-box