.burgers
	background: linear-gradient(to top, $btn-active 0%, $gradient-overlay 48%, $btn-active 74%, $btn-active 100%)
	align-items: center

.slider-wrap
	position: relative

.slider__btn
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 40px
	z-index: 20

.slider__btn-next
	right: -32px
	svg
		transform: rotate(-90deg)

.slider__btn-prev
	left: -32px
	svg
		transform: rotate(90deg)

.slider__arrow
	width: 100%
	height: 100%

.slider__item
	position: relative
	display: flex
	padding-bottom: 85px

.ingredients
	position: absolute
	background: $orange
	width: 90px
	height: 90px
	border-radius: 5px
	transition: .7s
	z-index: 10
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.ingridients__icon
	height: 60%

.ingridients__icon-text
	color: $light-color
	font-family: Gagalin
	font-size: 14px
	line-height: 20px

.ingredients__dropdown
	position: absolute

.burger-weight
	position: absolute
	bottom: 0
	opacity: .5

.burger-weight__measure
	background: url(../img/slider/kkal-icon.svg) 50% no-repeat
	width: 60px
	height: 60px

.burger-weight__unit
	position: absolute
	bottom: 35px
	left: 52%
	transform: translateX(-50%)
	text-align: center
	color: $light-color
	font-family: Gagalin
	text-transform: uppercase
	font-size: 20px

.burger-weight__desc
	text-align: center
	font-family: Gagalin
	line-height: 24px
	color: $light-color

.slider__left
	text-align: center
	align-items: flex-end
	display: flex
	justify-content: center

.slider__img
	min-width: 100%

.slider__left
	flex: 1

.section-title--white
	color: $light-color

.slider-text
	p
		line-height: 24px
		color: $light-color
		white-space: pre-line
		font-size: 13px
		margin-bottom: 36px

.slider__options
	display: flex
	align-items: flex-end

.slider__price
	display: flex
	align-items: flex-end
	color: $orange2
	font-family: Gagalin
	text-transform: uppercase

.slider__price-unit
	font-size: 72px

.slider__price-measure
	font-size: 30px

.btn-price
	margin-left: 30px

.ingredients__dropdown
	padding: 20px
	background: $light-color2
	position: absolute
	width: 270px
	border-radius: 5px
	left: -99999px
	opacity: 0
	transition: opacity .7s
	z-index: 10
	top: 0

.ingredients__list
	width: 100%

.ingridients__row
	display: flex
	align-items: center
	margin-bottom: 5px

.ingredients__cell
	padding-left: 20px

.ingredients__cell:first-child
	padding-left: 0

.ingredients__cell:last-child
	margin-left: auto

.beef, .buns
	width: 45px
	height: 45px

.ingredients__close
	display: none

.ingredients__text
	font-family: 'Ubuntu Medium'

.ingredients:hover
	cursor: pointer
	background: $orange2
	.ingredients__dropdown
		left: 100%
		opacity: 1